PORT = 5000
MONGO_URL = mongodb+srv://kartik75way:q7x5ydcjBcth7wRo@inventorydb.5zjg6v8.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_APP_KEY = 753724826474299
CLOUDINARY_SECRET_KEY = 2XbN2SSaxAD0uaONp7oZTEITTu4
CLOUDINARY_NAME = drm7dvyyt
JWT_SECRET_KEY = commonstring
JWT_REFRESH_SECRET_KEY = refreshedstring
NODEMAILER_USER = kartik.75way@gmail.com
NODEMAILER_PASS = ijopzsaqrhhcwwee