PORT = 5000
MONGO_URL = mongodb+srv://kartik75way:q7x5ydcjBcth7wRo@inventorydb.5zjg6v8.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_APP_KEY = 957539457285927
CLOUDINARY_SECRET_KEY = jvjhjIR838M6QX7OVW7FyWZyS00
CLOUDINARY_NAME = ddxpchjay
JWT_SECRET_KEY = commonstring
JWT_REFRESH_SECRET_KEY = refreshedstring
NODEMAILER_USER = kartik.75way@gmail.com
NODEMAILER_PASS = ijopzsaqrhhcwwee